<!doctype html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>Mariana Martins Menezes Portfolio</title>
  <meta name="author" content="Mariana Martins Menezes">
  <meta name="description"
        content="This is my personal website, my portfolio. It contains my some relevant projects, my contacts, my resume and a short session about me.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Mariana Martins Menezes, Portfolio, Front-End Development, Web development">
  <!-- facebook -->
  <meta property="og:title" content="Mariana Martins Menezes Portfolio">
  <meta property="og:type” content=”website">
  <meta property="og:description"
        content="This is my personal website, my portfolio. It contains my some relevant projects, my contacts, my resume and a short session about me.">
  <meta property="og:image" content="">
  <meta property="og:url" content="https://mariana-martins.github.io/">
  <meta property=”og:site_name” content="Mariana Martins Menezes Portfolio">
  <!-- endfacebook -->
  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://mariana-martins.github.io/">
  <meta name="twitter:title" content="Mariana Martins Menezes Portfolio">
  <meta name="twitter:description"
        content="This is my personal website, my portfolio. It contains my some relevant projects, my contacts, my resume and a short session about me.">
  <meta name="">
  <!-- endtwitter -->
  <!-- manifest.json -->
  <link rel="manifest" href="manifest.json">
  <!-- endmanifest.json -->

  <link rel="icon" href="favicon.svg">
</head>
<!-- body -->
<body id="home" data-target="#navbar-site" data-spy="scroll" data-offset="100">
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add an "invisible" path to go to Header section -->
<a href="#header" title="Go to header" class="invisible_link">Go to header</a>

<!-- Navbar -->
<nav id="navbar-site" class="navbar navbar-expand-lg navbar-custom fixed-top">
  <div class="container"><!--container -->
    <span class="h1 navbar-brand mb-0">Mariana <span id="Martins">Martins</span> Menezes</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems"
            aria-controls="NavbarItems" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--  Navbar Collapse -->
    <div class="collapse navbar-collapse" id="navbarItems">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#header" title="Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about" title="About Me">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects" title="Projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education" title="Education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#questions" title="Questions">Questions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link github-contributions" href="#github" title="Github contributions">Contributions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div><!-- endcollapse -->
  </div><!--endcontainer -->
</nav><!-- endNavbar -->

<!-- container_header -->
<div class="container_header">
  <!-- container-fluid-->
  <div class="container-fluid">
    <!-- Header content -->
    <header id="header" class="header">
      <!-- Title in a large screen -->
      <div class="text-center header_large">
        <a class="link large_title" href="#">Mariana <span> Front-End Developer</span></a>
      </div>
      <!-- endlargeTitle -->
      <!-- Title in a small screen -->
      <div class="header_small">
        <h1 class="text-center">Mariana Martins Menezes</h1>
        <h2 class="text-center">Front-End Developer</h2>
      </div>
      <!-- endsmallTitle -->
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center flex-wrap" style="z-index: 1">
          <a href="#about" title="Go to About Me">
            <button class="btn button hvr-wobble-vertical" role="button">Learn more</button>
          </a>
          <a href="#" title="Mariana's LinkedIn profile">
            <button class="btn button hvr-icon-pulse-grow" role="button">Let's talk!</button>
          </a>
        </div>
      </div>
    </header><!--endheader -->
  </div><!-- endcontainer-fluid -->
</div><!-- endcontainer_header -->

<!-- Main content -->
<main>
  <!-- container -->
  <div class="container">
    <!-- .section_padding -->
    <div class="section_padding" id="about">
    </div><!-- end.section_padding -->
  </div><!-- endContainer -->

  <!-- Container-fluid -->
  <div class="container-fluid container_emphasis">
    <!-- container -->
    <div class="container">
      <!-- .section_padding -->
      <div class="section_padding" id="projects">
      </div><!-- end.section_padding -->
    </div><!-- endContainer -->
  </div><!-- endContainer-fluid -->

  <!-- Container -->
  <div class="container">
    <!-- .section_padding -->
    <div class="section_padding" id="education">
    </div><!-- end.section_padding -->

    <!-- .section_padding -->
    <div class="section_padding" id="questions">
    </div><!-- end.section_padding -->

    <!-- .section_padding -->
    <div class="section_padding animatedParent animateOnce" id="github" data-appear-top-offset='-700'>
      <!-- GitHub contributions -->
      <section class="github animated pulse">
        <h3 class="section_title text-center display-4">My Contributions</h3>
        <!-- Import Github contributions from github-calendar api-->
        <div class="calendar">
          <!-- Loading stuff -->
          Loading the data just for you.
        </div>
      </section><!-- EndGitHub -->
    </div><!-- end.section_padding -->

    <!-- .section_padding -->
    <div class="section_padding" id="interests">
    </div><!-- end.section_padding -->
  </div> <!-- endContainer -->

  <!-- .container_emphasis -->
  <div class="container-fluid container_emphasis">
    <!-- Container -->
    <div class="container">
      <!-- contact -->
      <section id="contact" class="contacts">
      </section><!-- endcontact -->
    </div> <!-- endContainer -->
  </div><!-- end.container_emphasis -->
</main><!-- endmain -->

<!-- footer -->
<footer class="container-fluid footer">
  <a href="#header" title="Back to header" class="invisible_link">Back to header</a>
  <ul class="list-inline d-flex justify-content-center flex-wrap ">
    <li class="list-inline-item footer_linkEffect">
      <a href="#home" class="text-center" title="Home" data-hover="Home">Home</a>
    </li>
    <li class="list-inline-item footer_linkEffect">
      <a href="#about" class="text-center" title="About Me" data-hover="About Me">About Me</a>
    </li>
    <li class="list-inline-item footer_linkEffect">
      <a href="#projects" class="text-center" title="Projects" data-hover="Projects">Projects</a>
    </li>
    <li class="list-inline-item footer_linkEffect">
      <a href="#education" class="text-center" title="Education" data-hover="Education">Education</a>
    </li>
    <li class="list-inline-item footer_linkEffect">
      <a href="#questions" class="text-center" title="Questions" data-hover="Questions">Questions</a>
    </li>
    <li class="list-inline-item footer_linkEffect">
      <a href="#github" class="text-center github-contributions" title="Github contributions"
         data-hover="Contributions">Contributions</a>
    </li>
    <li class="list-inline-item footer_linkEffect">
      <a href="#interests" class="text-center" title="Interests" data-hover="Interests">Interests</a>
    </li>
    <li class="list-inline-item footer_linkEffect">
      <a href="#contact" class="text-center" title="Contact me" data-hover="Contact me">Contact me</a>
    </li>
  </ul>
  <p class="text-center">©2017. Developed by Mariana Martins Menezes. All rights reserved</p>
</footer><!-- endfooter -->



<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-89713490-1');
  ga('send', 'pageview');
</script>
</body>
</html>
